<?php

return [
    'login' => 'Login',
    'forgot_password' => 'Lupa Password',
    'remember_password' => 'Kembali ke halaman Login',
    'filter' => 'Cari',
    'save' => 'Simpan',
    'save_close' => 'Simpan & Tutup',
    'reset' => 'Reset',
    'cancel' => 'Batal',
    'create' => 'Create',
    'icon_list' => 'Daftar Icon',
    'download' => 'Unduh',
    'upload' => 'Unggah',
    'close' => 'Tutup',
    'send' => 'Kirim',
    'back' => 'Kembali',
    'up_maintenance' => 'Matikan Maintenance',
    'clean_log' => 'Bersihkan Log',
    'delete_all' => 'Hapus Semua',
    'delete' => 'Hapus',
    'synchronize' => 'Sinkronisasi',
    'export' => 'Ekspor :label',
    'addrows' => 'Add',
];