/*-----------------------------------------------------------------------------------

	Shortcodes: clients.scss

-----------------------------------------------------------------------------------*/
.clients-grid {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: stretch;
  align-items: stretch;
  list-style: none;
  overflow: hidden;
}
.clients-grid .grid-item {
  position: relative;
  -webkit-backface-visibility: hidden;
  padding: 20px 0;
  -webkit-backface-visibility: hidden;
}
.clients-grid .grid-item a {
  opacity: 0.6;
  display: block;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}
.clients-grid .grid-item a:hover {
  opacity: 1;
}
.clients-grid .grid-item a img {
  width: 100%;
}
.clients-grid .grid-item img {
  display: block;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}
.clients-grid .grid-item::before, .clients-grid .grid-item::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 0;
  top: auto;
  left: 0;
  bottom: -1px;
  border-bottom: 1px dashed #dddddd;
}
