/*-----------------------------------------------------------------------------------

	Shortcodes: Forms.scss

-----------------------------------------------------------------------------------*/
/* ----------------------------------------------------------------
	Forms
-----------------------------------------------------------------*/
.sm-form-control {
  display: block;
  width: 100%;
  height: 38px;
  padding: 8px 14px;
  font-size: 15px;
  line-height: 1.42857143;
  color: #555;
  background-color: #FFF;
  background-image: none;
  border: 2px solid #dddddd;
  border-radius: 0 !important;
  -webkit-transition: border-color ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s;
  transition: border-color ease-in-out .15s;
  height: auto;
}
.sm-form-control:focus {
  border-color: #aaaaaa;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.sm-form-control::-moz-placeholder {
  color: #999999;
  opacity: 1;
}
.sm-form-control:-ms-input-placeholder {
  color: #999999;
  opacity: 1;
}
.sm-form-control::-webkit-input-placeholder {
  color: #999999;
  opacity: 1;
}
.sm-form-control[disabled], .sm-form-control[readonly], fieldset[disabled] .sm-form-control {
  cursor: not-allowed;
  background-color: #eeeeee;
  opacity: 1;
}
.sm-form-control.error {
  border-color: #E42C3E;
}

.form-control {
  border-radius: 3px;
}
.form-control:active, .form-control:focus {
  border-color: #aaaaaa;
  box-shadow: none;
}
.form-control.error {
  border-color: #E42C3E;
}

label {
  display: inline-block;
  font-size: 13px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #555;
  margin-bottom: 10px;
  cursor: pointer;
}
label.label-muted {
  color: #aaaaaa;
  font-weight: normal;
  margin-right: 5px;
}
label.error {
  display: none !important;
  margin-top: 5px;
  color: #E42C3E;
  font-weight: 400;
}
.show-error-msg + label.error, input[type=checkbox]:not(:checked) + label.error {
  display: block !important;
}

/* ----------------------------------------------------------------
	Contact Form
-----------------------------------------------------------------*/
.contact-form-overlay {
  position: relative;
  background-color: #FFF;
  z-index: 10;
  border-radius: 4px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15);
}

/* ----------------------------------------------------------------
	Preloaders
-----------------------------------------------------------------*/
.preloader, .preloader2, .form-process {
  display: block;
  width: 100%;
  height: 100%;
  background: center center no-repeat #FFF;
}

.preloader2 {
  background-color: transparent;
}

.form-process {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  background-color: transparent;
}
.form-process::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #FFF;
  opacity: 0.7;
  z-index: -1;
}
