                                     /* ----------------------------------------------------------------

	Paginations.scss

-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
	Styled Paginations
-----------------------------------------------------------------*/
.pagination {
  /* Pagination Rounded */
  /* Pagination Margins */
  /* Pagination 3d */
  /* Pagination Transparent */
  /* Pagination Transparent */
  /* Pagination Inside Transparent */
  /* Pagination Button */
  /* Pagination Pill */
  /* Pagination Bootstrap Background */
  /* Pagination Bootstrap Background */
  /* Pagination Bootstrap Background */
  /* Pagination Bootstrap Background */
  /* Pagination Bootstrap Background */
  /* Pagination Bootstrap Background */
  /* Pagination Bootstrap Background */
  /* Pagination Bootstrap Background */
  /* Pagination light */
}
.pagination.pagination-circle .page-item .page-link {
  width: 35px;
  height: 35px;
  line-height: 33px;
  text-align: center;
  padding: 0;
  border-radius: 50%;
}
.pagination.pagination-circle.pagination-lg .page-item .page-link {
  width: 56px;
  height: 56px;
  line-height: 54px;
}
.pagination.pagination-circle.pagination-sm .page-item .page-link {
  width: 26px;
  height: 26px;
  line-height: 24px;
}
.pagination.pagination-rounded .page-item .page-link {
  border-radius: 4px;
}
.pagination.pagination-circle .page-item:not(:first-child) .page-link, .pagination.pagination-rounded .page-item:not(:first-child) .page-link {
  margin-left: 5px;
}
.pagination.pagination-circle.pagination-lg .page-item:not(:first-child) .page-link, .pagination.pagination-rounded.pagination-lg .page-item:not(:first-child) .page-link {
  margin-left: 8px;
}
.pagination.pagination-circle.pagination-sm .page-item:not(:first-child) .page-link, .pagination.pagination-rounded.pagination-sm .page-item:not(:first-child) .page-link {
  margin-left: 3px;
}
.pagination.pagination-3d .page-item .page-link {
  border-bottom: 3px solid rgba(0, 0, 0, 0.15) !important;
}
.pagination.pagination-transparent .page-item .page-link {
  border: 0;
}
.pagination.pagination-inside-transparent .page-item .page-link:not(:hover) {
  color: #222;
}
.pagination.pagination-inside-transparent .page-item:not(:first-child):not(:nth-child(2)):not(:nth-last-child(1)) .page-link {
  border-left: 0;
}
.pagination.pagination-inside-transparent .page-item.active .page-link, .pagination.pagination-inside-transparent .page-link:hover, .pagination.pagination-inside-transparent .page-link:focus {
  border-color: transparent !important;
}
.pagination.pagination-inside-transparent.pagination-button .page-item:not(:first-child):not(:nth-last-child(1)) .page-link {
  border: 0;
}
.pagination.pagination-pill .page-item:first-child .page-link {
  border-top-left-radius: 10rem;
  border-bottom-left-radius: 10rem;
}
.pagination.pagination-pill .page-item:last-child .page-link {
  border-top-right-radius: 10rem;
  border-bottom-right-radius: 10rem;
}
.pagination.pagination-primary .page-item .page-link {
  background-color: #007bff;
  border-color: #007bff;
  color: #FFF;
}
.pagination.pagination-primary .page-item.active .page-link,
.pagination.pagination-primary .page-link:hover,
.pagination.pagination-primary .page-link:focus {
  background-color: #222 !important;
  border-color: #222 !important;
  color: #FFF;
}
.pagination.pagination-secondary .page-item .page-link {
  background-color: #6c757d;
  border-color: #6c757d;
  color: #FFF;
}
.pagination.pagination-secondary .page-item.active .page-link,
.pagination.pagination-secondary .page-link:hover,
.pagination.pagination-secondary .page-link:focus {
  background-color: #222 !important;
  border-color: #222 !important;
  color: #FFF;
}
.pagination.pagination-success .page-item .page-link {
  background-color: #28a745;
  border-color: #28a745;
  color: #FFF;
}
.pagination.pagination-success .page-item.active .page-link,
.pagination.pagination-success .page-link:hover,
.pagination.pagination-success .page-link:focus {
  background-color: #222 !important;
  border-color: #222 !important;
  color: #FFF;
}
.pagination.pagination-info .page-item .page-link {
  background-color: #17a2b8;
  border-color: #17a2b8;
  color: #FFF;
}
.pagination.pagination-info .page-item.active .page-link,
.pagination.pagination-info .page-link:hover,
.pagination.pagination-info .page-link:focus {
  background-color: #222 !important;
  border-color: #222 !important;
  color: #FFF;
}
.pagination.pagination-warning .page-item .page-link {
  background-color: #ffc107;
  border-color: #ffc107;
  color: #FFF;
}
.pagination.pagination-warning .page-item.active .page-link,
.pagination.pagination-warning .page-link:hover,
.pagination.pagination-warning .page-link:focus {
  background-color: #222 !important;
  border-color: #222 !important;
  color: #FFF;
}
.pagination.pagination-danger .page-item .page-link {
  background-color: #dc3545;
  border-color: #dc3545;
  color: #FFF;
}
.pagination.pagination-danger .page-item.active .page-link,
.pagination.pagination-danger .page-link:hover,
.pagination.pagination-danger .page-link:focus {
  background-color: #222 !important;
  border-color: #222 !important;
  color: #FFF;
}
.pagination.pagination-light .page-item .page-link {
  background-color: #f8f9fa;
  border-color: #f8f9fa;
  color: #FFF;
}
.pagination.pagination-light .page-item.active .page-link,
.pagination.pagination-light .page-link:hover,
.pagination.pagination-light .page-link:focus {
  background-color: #222 !important;
  border-color: #222 !important;
  color: #FFF;
}
.pagination.pagination-dark .page-item .page-link {
  background-color: #343a40;
  border-color: #343a40;
  color: #FFF;
}
.pagination.pagination-dark .page-item.active .page-link,
.pagination.pagination-dark .page-link:hover,
.pagination.pagination-dark .page-link:focus {
  background-color: #222 !important;
  border-color: #222 !important;
  color: #FFF;
}
.pagination.pagination-light .page-item .page-link {
  color: #222;
}
